* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat',Arial,Helvetica;
    font-size: 13px;
    overflow-x:hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #FFF;
}
.header{
    max-width: 1140px;
    height: 100px;
    margin:auto;
    display: flex;
    align-items: center;
    
}
.logo{
    width: 100px;
}
.logoimg {
    height: 80px;
    width: 80px;
    background-color: #b28756;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.menu{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;

}
.menu ul {
    display: flex;
}
.menu li a{ 
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color:#AAA;
}
.button {
    display: block;
    background-color: #b28756;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.button--dark {
    background-color:#000;
}
.button--dark:hover {
    background-color:#B28756;
}
.banner {
    background-color: #666;
    background-image: url(../images/bg.jpg);
    height: calc(100vh - 100px);
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height:100%;
    
}
.banner .slide {
    width: 100vw;
    height:100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slide .area{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 50px;
}
.banner h1 span {
    color: #b28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}



.banner .slider-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.banner .pointer.active {
        background-color: #b28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title{
    font-size: 20px;
}
.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body{
    max-width: 1140px;
    margin: auto;   
}
.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title{
    color:#000;
}
.default.light .section-desc{
    color:6e6e6e;
}
.default.dark{
    background-color: #000;
}
.default.dark .section-title{
    color: #FFF;
}
.default.dark .section-desc{
    color:6e6e6e;
}

footer {
    background-color:#000;
    padding:20px;
}
.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}




/* Area das seçoes*/ 

/* Sobre nós */ 

.section-aboutus{
    display: flex;
}
.section-aboutus--left{
    flex:1;
}
.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
    text-align: justify;
}
.section-aboutus--left .button{
    display:inline-block;
    
}
.section-aboutus--right{
    width: 520px;
    text-align: center;
}
.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

/* Serviços*/
.section-service{
    display: flex;
        
}
.section-service:last-child{
    border-right: 1px solid #333;
        
}
.section-service--content {
    flex:1;
    text-align: center;
    border-left: 1px solid #333;
    padding: 15px;
    
}
.section-service--content img {
    display:flex;
    margin: auto;

}
.section-service--content h2{
    color: #FFF;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 30px;
}
.section-service--content p{
    color: #999;
    font-size: 13px;
    margin-top: 10px;
}



/* Nosso Time */

.default.light.ourteam{
    background-image: url(./complementos/foto6.jpg);
    background-size: cover;
    margin: 0px;
    padding: 0px;
    

}
.default.light.background{
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;

}
.section-ourteam{
    display: flex;
    justify-content: center;
    margin: auto;
}
.section-ourteam .slide {
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;
    border-radius: 5px;
}
.section-ourteam .slide .area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 20px;
}
.section-ourteam .slide .area img{
    max-height: 180px;
}
.section-ourteam .slide .area h3{
    margin-top: 45px;
    margin-bottom: 7px;
    text-transform: uppercase;
}
.section-ourteam .slide .area p{
    margin-bottom: 10px;
}
.section-ourteam--perfil-icons{
    
    display: flex;
    margin-top: 20px;
    width: 180px;
    height: auto;
}
.section-ourteam--perfil-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    background-color: #bebebe;
    border-radius: 16px;
    margin-right: 10px;
    
}
.section-ourteam--perfil-icons a:hover{
    background-color: #b28756;
}

/* FATOS */

.section-facts {
    display:flex;
}
.section-fact {
    flex:1;
    text-align:center;
    padding:15px;
}
.section-fact h3 {
    color:#B28756;
    font-size:45px;
}
.section-fact-line {
    width:20px;
    border-bottom:2px solid #B28756;
    margin:auto;
}
.section-fact h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
    color:#B28756;
}
.section-fact p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

/* MAPA */
.section-map {
    background-image:url('./complementos/mapa.PNG');
    background-size:cover;
    background-position:center;
    padding-top:30px;
    padding-bottom:30px;
}
.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}
.section-map--info {
    width:50%;
    padding:30px;
    background-color:#FFF;
    color:#000;
}
.section-map--info-item {
    display:flex;
    align-items:center;
    color:#999;
    margin-bottom:10px;
}
.section-map--info-item-img {
    width:30px;
    height:30px;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:5px;
    background-color:#999;
    border-radius:15px;
    margin-right:15px;
}
.section-map--info-item-img img {
    width:15px;
    height:auto;
}

@media (min-width: 450px) and (max-width:800px){
    nav{
        display: none;
    }

}